apiVersion: v1
kind: Service
metadata:
  name: proyecto-angular
spec:
  selector:
    app: proyecto-angular
    tier: proyecto-angular
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proyecto-angular
spec:
  selector:
    matchLabels:
      app: proyecto-angular
      tier: proyecto-angular
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: proyecto-angular
        tier: proyecto-angular
        track: stable
    spec:
      containers:
        - name: proyecto-angular
          image: gcr.io/serene-circlet-311420/proyecto-angular-nginx
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-1
