apiVersion: v1
kind: Service
metadata:
  name: formulario-angular
spec:
  selector:
    app: formulario-angular
    tier: formulario-angular
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: formulario-angular
spec:
  selector:
    matchLabels:
      app: formulario-angular
      tier: formulario-angular
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: formulario-angular
        tier: formulario-angular
        track: stable
    spec:
      containers:
          image: gcr.io/serene-circlet-311420/proyecto-angular
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-1
